{
    "version": 2,
    "builds": [
     
      {
        "src": "IA/**",
        "use": "@vercel/python"
      },
      {
        "src": "client/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "client/build"
        }
      }
    ],
    "routes": [
      {
        "src": "/IA/(.*)",
        "dest": "server.py"
      },
      {
        "src": "/(.*)",
        "dest": "/client/build/*"
      }
    ]
  }